APP_API_KEY="AIzaSyB8heAc7rQB0R_Y_4pnEbfdTSyE8SNhTCo"
APP_AUTH_DOMAIN="almost-45030.firebaseapp.com"
APP_DATABASE_URL="https://almost-45030-default-rtdb.firebaseio.com"
APP_PROJECT_ID="almost-45030"
APP_STORAGE_BUCKET="almost-45030.appspot.com"
APP_APP_ID="1:750310777252:web:97496db317dbb1b8f82131"
APP_MEASUREMENT_ID="G-TLWR6CJ1V4"
